/* #root {
  color: black;
}

body {
  background-color: rgb(46, 44, 44);
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 10px;
} */


html{
  scroll-behavior: smooth;

}
body {
  background-color: rgb(0, 0, 0);
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 10px 10px;
}
.pageHeader {
  background-color: rgb(0, 0, 0);
  font-family: Arial;
  color: rgb(122, 48, 48);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  height: 50px;
  margin: 0px;
  padding: 0px;
  text-align: center;
  width: 100%;
}

h3{
  font-family: Arial;
  color: rgb(250, 250, 250);
  text-align: center;
}

#showContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  padding: 0 2px;
  color:rgb(218, 205, 205)
}

/* .showContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
 */

#allShowsButton {
  background-color: white;
  border: 1px solid;
  border-radius: 1rem;
  color: grey;
  padding: 0.5rem;
  text-align: center;
}

#root {
  padding: 10px;
  background-color: #020202;
  border: 2px solid #aaa;
  /* border-radius: 5px; */
  /* display: flex;
  flex-direction: column; */
  margin-top: 200px;
}

.container {
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  margin: 0px;
  padding: 0px;

}

.showPreview {
  text-align: justify;
  border: 1px;
  border-style: solid;
  border-color: rgb(151, 102, 102);
}

.containerHeader {
  display: flex;
  justify-content: space-evenly;
  background-color: #4e5353;
  border: solid gray;
  margin-bottom: 5px;
  background-color: #3d3d3d;
  border: solid rgb(116, 54, 54);
  margin-bottom: 5px;
  color: rgb(95, 73, 73);
}

.episodeContainerHeader {
  display: flex;
  justify-content: space-evenly;
  background-color: #3d3d3d;
  border: solid rgb(116, 54, 54);
  margin-bottom: 5px;
  color: rgb(250, 250, 250);
}

/* h3 a {
  text-decoration: none;
  color: rgb(62, 214, 214);
}

h3 a:hover {
  color: rgba(249, 105, 14, 1);
} */

img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#totalResult {
  display: inline;
  font-size: 15px;
  margin-top: 10px;
  color: rgb(151, 101, 101);
}

@media (min-width: 680px) {
  .showPreview {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 980px) {
  #showContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1100px) {
  body {
    margin: 10px 50px;
  }
}



